<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/schedule_Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT"
        android:textColor="#113946"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/schedule_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:paddingVertical="20dp"
        android:text="TIME"
        android:textColor="#113946"
        android:textSize="15sp" />


</LinearLayout>