<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:id="@+id/schedule_Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingTop="50dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/schedule_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginVertical="4dp"
        android:paddingBottom="50dp"/>


</LinearLayout>